<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* 原始图片容器 */
        #origin-pic {
            width: 512px;
            height: 662px;
            margin: 20px auto;
            /* position: relative; */
        }

        #origin-pic img {
            width: 100%;
            height: 662px;
            border: 1px solid red;
            vertical-align: bottom;
        }



        .shade {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            background-image: url("image/fu.jpg");
            background-repeat: no-repeat;
            background-size: 1024px 1325px;
            /* 设置为图片尺寸大小 */
        }
    </style>
</head>

<body>
    <!-- 原始图片 -->
    <div id="origin-pic">
        <img src="./image/zheng.jpg" alt="">
        <div class="shade">
            123
        </div>
    </div>
    
    <script>
        //获取原始图片容器
        var originPic = document.getElementById("origin-pic");
        //获取小圆圈
        var shade = document.querySelector(".shade");

        // div跟随鼠标移动
        // background-position:${-leftValue}px ${-topValue}px;

        originPic.onmousemove = function (event) {
            // var leftValue = event.offsetX - shade.clientWidth / 2;
            // var topValue = event.offsetY - shade.clientHeight / 2;
            // var a  = `left:${leftValue}px;top:${topValue}px;`;
            // shade.style.cssText = a ;
            var st = document.body.scrollTop || document.documentElement.scrollTop;
            var x = event.pageX - shade.clientWidth / 2;
            var y = event.pageY -shade.clientHeight / 2;
            //设置div的偏移
            shade.style.left = x + "px";
            shade.style.top = y + st + "px";
            shade.style.backgroundPosition = `${-x}px ${-y}px`;
        }
    </script>
</body>

</html>